{
  "name": "stock-report",
  "version": "1.0.0",
  "description": "Cloudflare Workers-based stock analysis and reporting platform",
  "private": true,
  "workspaces": [
    "services/*",
    "apps/web",
    "shared"
  ],
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev": "pnpm run --parallel dev:*",
    "dev:api-gateway": "cd services/api-gateway && wrangler dev --config ../../infra/wrangler.dev.jsonc",
    "dev:users-auth": "cd services/users-auth && wrangler dev --config ../../infra/wrangler.dev.jsonc",
    "dev:intent": "cd services/intent && wrangler dev --config ../../infra/wrangler.dev.jsonc",
    "dev:screener": "cd services/screener && wrangler dev --config ../../infra/wrangler.dev.jsonc",
    "dev:fundamentals-dcf": "cd services/fundamentals-dcf && wrangler dev --config ../../infra/wrangler.dev.jsonc",
    "dev:technicals": "cd services/technicals && wrangler dev --config ../../infra/wrangler.dev.jsonc",
    "dev:catalyst-sentiment": "cd services/catalyst-sentiment && wrangler dev --config ../../infra/wrangler.dev.jsonc",
    "dev:entry-dca": "cd services/entry-dca && wrangler dev --config ../../infra/wrangler.dev.jsonc",
    "dev:user-data": "cd services/user-data && wrangler dev --config ../../infra/wrangler.dev.jsonc",
    "dev:notion-export": "cd services/notion-export && wrangler dev --config ../../infra/wrangler.dev.jsonc",
    "dev:etl-workflows": "cd services/etl-workflows && wrangler dev --config ../../infra/wrangler.dev.jsonc",
    "dev:web": "cd apps/web && npm run dev",
    "deploy": "pnpm run --parallel deploy:*",
    "deploy:api-gateway": "cd services/api-gateway && wrangler deploy --config ../../infra/wrangler.prod.jsonc",
    "deploy:users-auth": "cd services/users-auth && wrangler deploy --config ../../infra/wrangler.prod.jsonc",
    "deploy:intent": "cd services/intent && wrangler deploy --config ../../infra/wrangler.prod.jsonc",
    "deploy:screener": "cd services/screener && wrangler deploy --config ../../infra/wrangler.prod.jsonc",
    "deploy:fundamentals-dcf": "cd services/fundamentals-dcf && wrangler deploy --config ../../infra/wrangler.prod.jsonc",
    "deploy:technicals": "cd services/technicals && wrangler deploy --config ../../infra/wrangler.prod.jsonc",
    "deploy:catalyst-sentiment": "cd services/catalyst-sentiment && wrangler deploy --config ../../infra/wrangler.prod.jsonc",
    "deploy:entry-dca": "cd services/entry-dca && wrangler deploy --config ../../infra/wrangler.prod.jsonc",
    "deploy:user-data": "cd services/user-data && wrangler deploy --config ../../infra/wrangler.prod.jsonc",
    "deploy:notion-export": "cd services/notion-export && wrangler deploy --config ../../infra/wrangler.prod.jsonc",
    "deploy:etl-workflows": "cd services/etl-workflows && wrangler deploy --config ../../infra/wrangler.prod.jsonc",
    "deploy:web": "cd apps/web && npm run deploy",
    "deploy:staging": "pnpm run --parallel deploy:staging:*",
    "deploy:staging:api-gateway": "cd services/api-gateway && wrangler deploy --config ../../infra/wrangler.staging.jsonc",
    "deploy:staging:users-auth": "cd services/users-auth && wrangler deploy --config ../../infra/wrangler.staging.jsonc",
    "deploy:staging:intent": "cd services/intent && wrangler deploy --config ../../infra/wrangler.staging.jsonc",
    "deploy:staging:screener": "cd services/screener && wrangler deploy --config ../../infra/wrangler.staging.jsonc",
    "deploy:staging:fundamentals-dcf": "cd services/fundamentals-dcf && wrangler deploy --config ../../infra/wrangler.staging.jsonc",
    "deploy:staging:technicals": "cd services/technicals && wrangler deploy --config ../../infra/wrangler.staging.jsonc",
    "deploy:staging:catalyst-sentiment": "cd services/catalyst-sentiment && wrangler deploy --config ../../infra/wrangler.staging.jsonc",
    "deploy:staging:entry-dca": "cd services/entry-dca && wrangler deploy --config ../../infra/wrangler.staging.jsonc",
    "deploy:staging:user-data": "cd services/user-data && wrangler deploy --config ../../infra/wrangler.staging.jsonc",
    "deploy:staging:notion-export": "cd services/notion-export && wrangler deploy --config ../../infra/wrangler.staging.jsonc",
    "deploy:staging:etl-workflows": "cd services/etl-workflows && wrangler deploy --config ../../infra/wrangler.staging.jsonc",
    "deploy:staging:web": "cd apps/web && npm run deploy:staging",
    "test": "pnpm run --recursive test",
    "test:unit": "pnpm run --recursive test:unit",
    "test:integration": "pnpm run --recursive test:integration",
    "lint": "pnpm run --recursive lint",
    "lint:fix": "pnpm run --recursive lint:fix",
    "typecheck": "pnpm run --recursive typecheck",
    "build": "pnpm run --recursive build",
    "clean": "pnpm run --recursive clean && rm -rf node_modules",
    "db:migrate": "wrangler d1 migrations apply USER_DB --config infra/wrangler.dev.jsonc",
    "db:migrate:staging": "wrangler d1 migrations apply USER_DB --config infra/wrangler.staging.jsonc",
    "db:migrate:prod": "wrangler d1 migrations apply USER_DB --config infra/wrangler.prod.jsonc",
    "db:seed": "wrangler d1 execute USER_DB --command 'SELECT 1' --config infra/wrangler.dev.jsonc"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.25.0",
    "vitest": "^1.2.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "prettier": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
