{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "api-gateway-mvp",
  "main": "index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "services": [
    {
      "binding": "intent",
      "service": "intent-mvp"
    },
    {
      "binding": "screener", 
      "service": "screener-mvp"
    },
    {
      "binding": "fundamentals-dcf",
      "service": "fundamentals-dcf-mvp"
    },
    {
      "binding": "technicals",
      "service": "technicals-mvp"
    },
    {
      "binding": "entry-dca",
      "service": "entry-dca-mvp"
    }
    // User-data service isolated - uncomment when needed
    // {
    //   "binding": "user-data",
    //   "service": "user-data-mvp"
    // }
  ],
  "# Optional services (uncomment when needed)": "",
  "# notion-export": { "binding": "notion-export", "service": "notion-export-mvp" },
  "# etl-workflows": { "binding": "etl-workflows", "service": "etl-workflows-mvp" },
  "kv_namespaces": [
    {
      "binding": "FUNDAMENTALS_SNAP",
      "id": "10125d4762c347debe6081447d73cd24"
    },
    {
      "binding": "LATEST_QUOTES", 
      "id": "3ae0cca668694a2d82f0ad2f61328b3d"
    },
    {
      "binding": "SCREENER_INDEX",
      "id": "0030f6f797674f98b552ea23df6d6797"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "ohlcv-mvp",
      "binding": "ohlcv_mvp"
    }
  ],
  "d1_databases": [
    {
      "binding": "user_db_mvp",
      "database_name": "user-db-mvp",
      "database_id": "d9c180a9-f6af-4c00-951e-ea1236773064"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
